<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style media="print">
  @page {
    size: A4 landscape;
    margin-top: 10mm;
    margin-right: 20mm;
    margin-bottom: 25mm;
    margin-left: 15mm;

    @top-center {
      content: element(headerEl);
      text-transform: uppercase;
    }

    @bottom-center {
      content: element(footerEl);
      text-transform: uppercase;
    }
  }

  #ReportHeader {
    position: running(headerEl);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    color: #000000;
  }

  #ReportFooter {
    position: running(footerEl);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    color: #000000;
  }
</style>
<style>
  .botao {
    width: 185px;
    height: 82px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .Report-Print {
    display: none;
  }

  .Report-Print #documentPlaceholder * {
    display: block;
  }

  .botaoFundo {
    width: 185px;
    height: 82px;

    background: #5DDA97;
    border-radius: 35px;
  }

  .botaoTexto {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;

    color: #000000;
  }

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>

<body onbeforeprint="formatarParaImpressao()" onafterprint="formatarParaAposImpressao()">
  <div class="noPrintElement">
    <button id="print" onclick="imprimir()" class="botaoFundo ">
      <a class="botaoTexto">Click me</a>
    </button>
  </div>
  <div id="Report">
    <div id="ReportHeader">
      <p>teste Header</p>
    </div>
    <div id="ReportFooter">
      teste Footer
    </div>
    <div id="ReportBody">
      <div>
        <p>Teste</p>
        <p>Teste</p>
        <p>Teste</p>
        <p>Teste</p>
        <p>Teste</p>
        <table style="width:100%" data-ref-table="th0">
          <thead>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="documentPlaceholder"></div>
</body>
<script src="paged.js"></script>
<script src="paged-fb.js"></script>
<script>

</script>

</html>